
server.port = 8050
server.port = 8080
#configuring database

spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=prateekthepoet18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.enabled=true
management.endpoints.jmx.unique-names=true
management.endpoints.enabled-by-default=true
spring.jmx.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus
#management.security.enabled=false

